# MyPortalWebApi

./: MyPortal.sln  README.md
MyPortal.Application/: Class1.cs
MyPortal.Domain/Entities/: Client.cs  Dashboard.cs  Menu.cs  User.cs  UserDashBoards.cs
MyPortal.Domain/Exceptions/: DeleteFailureException.cs  NotFoundException.cs
MyPortal.Domain/Repositories/: IClientRepository.cs  IDashboardRepository.cs  IUserRepository.cs
MyPortal.Domain/Services/: ClientService.cs  DashboardService.cs  IClientService.cs  IDashboardService.cs  IUserService.cs  UserService.cs
MyPortal.Infrastructure/: MyPortal.Infrastructure.csproj
MyPortal.Infrastructure/Configurations/: ClientConfiguration.cs  DashboardConfiguration.cs  MenuConfiguration.cs  UserConfiguration.cs  UserDashBoardConfiguration.cs
MyPortal.Infrastructure/Data/: MyPortalDbContext.cs  MyPortalDbInitializer.cs
MyPortal.Infrastructure/Migrations/: 20190214041319_MyPortalInitialDb.Designer.cs  20190214041319_MyPortalInitialDb.cs  MyPortalDbContextModelSnapshot.cs
MyPortal.WebApi/: MapperProfile.cs  MyPortal.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyPortal.WebApi/Controllers/: ClientsController.cs  DashBoardsController.cs  UsersController.cs
MyPortal.WebApi/Exceptions/: ValidationException.cs
MyPortal.WebApi/Filters/: CustomExceptionFilterAttribute.cs
MyPortal.WebApi/Models/: ClientDto.cs  DashBoardDto.cs  UserDetailDto.cs  UserWithDashBoards.cs
MyPortal.WebApi/Models/Validators/: DashboardValidator.cs
MyPortal.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
